<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description"
	content='At MD NAIL SPA, you will receive the finest nail care and beauty services in an inviting and comfortable atmosphere. We strive to ensure that our customers receive the very best personalized and professional nail care and beauty services while maintaining a clean environment.'>
	<meta name="keyword"
		content='MD NAIL SPA , MD NAIL SPA in Grand Junction , MD NAIL SPA in Nevada 89147, nails salon near me, luxury nails, best nails color, nails spa, nails salon, nails bar, perfect nail, nails polish, gel polish, acrylics, nails company, best nail color, nude nail colors, nail design, nails spa near me, manicure, acrylic paint, pedicure near me'>
	<meta name="author"
		content="MD NAIL SPA| Top Nails Salon in Grand Junction Nevada 89147">
	<title>SERVICES - MD NAIL SPA | Top Nails Salon in Las Vegas Nevada 89147</title>

	<!-- Favicon -->
    <link href="images/md-nail-spa-favicon.svg" rel="icon">
    
    <meta property="og:image" content="images/md-nail-spa-thumbnails.jpg">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">	
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img class="logo-header" src="images/md-nail-spa-logo.png" alt="MD NAIL SPA"/>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span>
			</button>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>	
				<li class="nav-item"><a href="about-us.html" class="nav-link">About Us</a></li>
				<li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>				   
				<li class="nav-item active"><a href="services.html" class="nav-link">Services</a></li>       				
				<li class="nav-item"><a href="booking.html" class="nav-link">Booking</a></li>
				<li class="nav-item"><a href="contacts.html" class="nav-link">Contact Us</a></li>
				<li class="nav-item"><a href="tel:+1(702) 701-9899" class="nav-link button-header"><i class="icon icon-phone"></i> (702) 701-9899</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->

	<section class="hero-wrap hero-wrap-2" style="background-image: url('images/md-nail-spa-banner-05.jpg');" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
		<div class="container">
		<div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
			<div class="col-md-9 ftco-animate text-center">
			<h1 class="mb-3 bread">Services</h1>
			<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Services</span></p>
			</div>
		</div>
		</div>
	</section>
  	<!-- END banner -->

  	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-12 heading-section text-center">
					<h3 class="subheading">Services</h3>
					<h2 class="mb-1">Our Services</h2>
				</div>
			</div>
			<div class="row no-gutters offer-deal service">
				<div class="col-12 col-lg-3 d-flex align-items-stretch">
					<div class="coach w-100">
						<img class="img w-100" src="/images/service-manicure.jpg" alt="MD NAIL SPA">
					</div>
				</div>
				<div class="col-12 col-lg-9 d-flex align-items-stretch">
					<div class="pt-0 text-left px-2 px-lg-5 w-100">
						<div class="text mt-4">
							<h3 class="mb-4">MANICURES</h3>
							
							<div class="row service-header pb-3">
								<div class="col-6 col-md-8"></div>
								<div class="col-3 col-md-2 text-price font-weight-bold">CASH</div>
								<div class="col-3 col-md-2 text-price font-weight-bold">CREDIT</div>
							</div>
							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Manicure with/without Clear Polish</div>
								<div class="col-3 col-md-2 text-price">$25.00</div>
								<div class="col-3 col-md-2 text-price">$25.50</div>
							</div>
							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Manicure with Regular Polish</div>
								<div class="col-3 col-md-2 text-price">$30.00</div>
								<div class="col-3 col-md-2 text-price">$30.60</div>
							</div>
							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Deluxe Manicure</div>
								<div class="col-3 col-md-2 text-price">$45.00</div>
								<div class="col-3 col-md-2 text-price">$45.90</div>
								<div class="col-12 description pb-2">Includes honey milky sugar scrub, honey milky lotion, and a hot towel.</div>
							</div>
							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Collagen Manicure</div>
								<div class="col-3 col-md-2 text-price">$45.00</div>
								<div class="col-3 col-md-2 text-price">$45.90</div>
							</div>
							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Gel Manicure</div>
								<div class="col-3 col-md-2 text-price">$50.00</div>
								<div class="col-3 col-md-2 text-price">$51.00</div>
							</div>
							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Paraffin Treatment</div>
								<div class="col-3 col-md-2 text-price">$15.00</div>
								<div class="col-3 col-md-2 text-price">$15.30</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row no-gutters offer-deal service">
				<div class="col-12 col-lg-3 d-flex ">
					<div class="coach w-100">
						<img class="img w-100" src="/images/service-pedi.jpg" alt="MD NAIL SPA">
					</div>
				</div>
				<div class="col-12 col-lg-9 d-flex align-items-stretch">
					<div class="pt-0 text-left px-2 px-lg-5 w-100">
						<div class="text mt-4">
							<h3 class="mb-4">PEDICURES</h3>
							
							<div class="row service-header pb-3">
								<div class="col-6 col-md-8"></div>
								<div class="col-3 col-md-2 text-price font-weight-bold">CASH</div>
								<div class="col-3 col-md-2 text-price font-weight-bold">CREDIT</div>
							</div>
							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Spa Pedicure (30 Minutes)</div>
								<div class="col-3 col-md-2 text-price">$38.00</div>
								<div class="col-3 col-md-2 text-price">$38.76</div>
								<div class="col-12 description pb-2">A quick fix for when you’re short of time but still want a refreshing pedicure. Includes an exfoliating scrub.</div>
							</div>
							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Hot Stone Pedicure (40 Minutes)</div>
								<div class="col-3 col-md-2 text-price">$48.00</div>
								<div class="col-3 col-md-2 text-price">$48.96</div>
								<div class="col-12 description pb-2">
									Exfoliating scrub + extra hot stone massage<br> 
									Hot stones are beneficial for individuals dealing with arthritis, depression, anxiety, or anyone seeking a deeper, more luxurious pedicure experience. They help release toxins, relieve muscle knots, and promote overall wellness by easing tension.</div>
							</div>
							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Aroma Therapy Pedicure (50 Minutes)</div>
								<div class="col-3 col-md-2 text-price">$55.00</div>
								<div class="col-3 col-md-2 text-price">$56.10</div>
								<div class="col-12 description pb-2">Enriched with key ingredients to provide your feet with the nourishment they need. The set includes Sea Salt Soak, Sugar Scrub, Mud Masque, and Massage Cream for an extended massage. It’s vegan, cruelty-free, and paraben-free.</div>
							</div>
							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Pedi-xology (55 Minutes)</div>
								<div class="col-3 col-md-2 text-price">$60.00</div>
								<div class="col-3 col-md-2 text-price">$61.20</div>
								<div class="col-12 description pb-2">
									Soak your feet in a soothing blend of Epsom salt and essential oils. Epsom salt, a natural compound of magnesium sulfate, offers numerous benefits, including reducing swelling and edema, easing muscle soreness, and alleviating symptoms of Athlete's Foot. It can also help relieve pain and stiffness associated with arthritis and gouts.<br>
									Next comes professional nail and foot care for a refreshed look and feel.<br>
									Finally, enjoy the best part—a relaxing reflexology massage that promotes overall balance and relaxation.
								</div>
							</div>
							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Milky Honey Pedicure (55 Minutes)</div>
								<div class="col-3 col-md-2 text-price">$60.00</div>
								<div class="col-3 col-md-2 text-price">$61.20</div>
								<div class="col-12 description pb-2">
									Homemade honey and milk mask with extra hot stone massage<br>
									This nurturing pedicure treatment offers skin-softening benefits from the naturally occurring lactic acid found in dairy milk.
								</div>
							</div>
							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Pearl Pedicure (60 Minutes)</div>
								<div class="col-3 col-md-2 text-price">$65.00</div>
								<div class="col-3 col-md-2 text-price">$66.30</div>
								<div class="col-12 description pb-2">
									The Pearl Spa Pedicure uses pearl powder enriched with over a dozen essential minerals and 18 amino acids. This natural moisturizer protects your skin from harsh UV rays and free radicals, leaving it renewed for a youthful and healthy appearance. Includes an extra hot stone massage for ultimate relaxation.
								</div>
							</div>
							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Herbal / Detox Pedicure (70 Minutes)</div>
								<div class="col-3 col-md-2 text-price">$80.00</div>
								<div class="col-3 col-md-2 text-price">$81.60</div>
								<div class="col-12 description pb-2">
									Create a signature spa experience designed to "awaken your senses" with products rich in natural, organic ingredients. Enjoy an extra hot stone massage and a paraffin treatment for ultimate relaxation.<br>
									This warming treatment soothes aching joints, improves circulation, and softens rough skin with a nourishing blend of mineral oil and petroleum-based wax.<br>
									Callus & paraffin treatment included
								</div>
							</div>
							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Rainforest Pedicure (80 Minutes)</div>
								<div class="col-3 col-md-2 text-price pr-0">$155 | <br>Gel $135</div>
								<div class="col-3 col-md-2 text-price pr-0">$117.30 | <br>Gel $137.70</div>
								<div class="col-12 description pb-2">
									A Luxurious Relaxation Experience<br>
									A premium foot care treatment combined with aromatic candles to bring deep relaxation and silky-smooth skin.<br>
									The process includes:<br>
									• Nail cleansing to gently remove dirt and calluses<br>
									• Exfoliation for softer, brighter skin<br>
									• Nourishing mask application to hydrate and revitalize<br>
									• Relaxing steam therapy to improve circulation<br>
									• Hot stones massage<br>
									• Warm candle massage – melted candle wax deeply absorbs into the skin, relieving fatigue and leaving it soft and supple<br>
									• Finishing polish for perfectly beautiful toes.<br>
									A unique blend of nail care and candle therapy that not only beautifies your feet but also brings a moment of pure tranquility.
								</div>
							</div>
							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">24K Gold Luxury Pedicure</div>
								<div class="col-3 col-md-2 text-price">$100</div>
								<div class="col-3 col-md-2 text-price">$102.00</div>								
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row no-gutters offer-deal service">
				<div class="col-12 col-lg-3 d-flex align-items-stretch">
					<div class="coach w-100">
						<img class="img w-100" src="images/service-add-on.jpg" alt="MD NAIL SPA">
					</div>
				</div>
				<div class="col-12 col-lg-9 d-flex align-items-stretch">
					<div class="pt-0 text-left px-2 px-lg-5 w-100">
						<div class="text mt-4">
							<h3 class="mb-4">ADD-ONS</h3>
							<div class="row service-header pb-3">
								<div class="col-6 col-md-8"></div>
								<div class="col-3 col-md-2 text-price font-weight-bold">CASH</div>
								<div class="col-3 col-md-2 text-price font-weight-bold">CREDIT</div>
							</div>
							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Gel</div>
								<div class="col-3 col-md-2 text-price">$20.00</div>
								<div class="col-3 col-md-2 text-price">$20.40</div>
							</div>
							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Parffin Treatment</div>
								<div class="col-3 col-md-2 text-price">$15.00</div>
								<div class="col-3 col-md-2 text-price">$15.30</div>								
							</div>
							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Callus Treatment</div>
								<div class="col-3 col-md-2 text-price">$10.00+</div>
								<div class="col-3 col-md-2 text-price">$10.20+</div>
							</div>							
						</div>
					</div>
				</div>
			</div>

			<div class="row no-gutters offer-deal service">
				<div class="col-12 col-lg-3 d-flex align-items-stretch">
					<div class="coach w-100">
						<img class="img w-100" src="/images/service-acrylic.jpg" alt="MD NAIL SPA">
					</div>
				</div>
				<div class="col-12 col-lg-9 d-flex align-items-stretch">
					<div class="pt-0 text-left px-2 px-lg-5 w-100">
						<div class="text mt-4">
							<h3 class="mb-4">ACRYLIC NAILS</h3>
							<div class="row service-header pb-3">
								<div class="col-6 col-md-8"></div>
								<div class="col-3 col-md-2 text-price font-weight-bold">CASH</div>
								<div class="col-3 col-md-2 text-price font-weight-bold">CREDIT</div>
							</div>
							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Regular Polish Full Set</div>
								<div class="col-3 col-md-2 text-price">$55+</div>
								<div class="col-3 col-md-2 text-price">$56.10+</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Regular Polish Fill-in</div>
								<div class="col-3 col-md-2 text-price">$50+</div>
								<div class="col-3 col-md-2 text-price">$51.00+</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Gel Polish Full Set</div>
								<div class="col-3 col-md-2 text-price">$65+</div>
								<div class="col-3 col-md-2 text-price">$66.30+</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Gel Polish Fill-in</div>
								<div class="col-3 col-md-2 text-price">$55+</div>
								<div class="col-3 col-md-2 text-price">$56.10+</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Pink &amp; White Full Set</div>
								<div class="col-3 col-md-2 text-price">$80+</div>
								<div class="col-3 col-md-2 text-price">$81.60+</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Pink &amp; White Fill-in</div>
								<div class="col-3 col-md-2 text-price">$75+</div>
								<div class="col-3 col-md-2 text-price">$76.50+</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Ombre Full Set</div>
								<div class="col-3 col-md-2 text-price">$80+</div>
								<div class="col-3 col-md-2 text-price">$81.60+</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Ombre Fill-in</div>
								<div class="col-3 col-md-2 text-price">$75+</div>
								<div class="col-3 col-md-2 text-price">$76.50+</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Pink Fill-in</div>
								<div class="col-3 col-md-2 text-price">$50+</div>
								<div class="col-3 col-md-2 text-price">$51.00+</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Regular Polish Change</div>
								<div class="col-3 col-md-2 text-price">$35+</div>
								<div class="col-3 col-md-2 text-price">$35.70+</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Gel Polish Change</div>
								<div class="col-3 col-md-2 text-price">$40+</div>
								<div class="col-3 col-md-2 text-price">$40.80+</div>
							</div>												
						</div>
					</div>
				</div>
			</div>

			<div class="row no-gutters offer-deal service">
				<div class="col-12 col-lg-3 d-flex align-items-stretch">
					<div class="coach w-100">
						<img class="img w-100" src="/images/service-gel.jpg" alt="MD NAIL SPA">
					</div>
				</div>
				<div class="col-12 col-lg-9 d-flex align-items-stretch">
					<div class="pt-0 text-left px-2 px-lg-5 w-100">
						<div class="text mt-4">
							<h3 class="mb-4">GEL</h3>
							<div class="row service-header pb-3">
								<div class="col-6 col-md-8"></div>
								<div class="col-3 col-md-2 text-price font-weight-bold">CASH</div>
								<div class="col-3 col-md-2 text-price font-weight-bold">CREDIT</div>
							</div>
							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Gel-X Full Set</div>
								<div class="col-3 col-md-2 text-price">$75+</div>
								<div class="col-3 col-md-2 text-price">$76.50+</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Gel-X Fill-in</div>
								<div class="col-3 col-md-2 text-price">$65+</div>
								<div class="col-3 col-md-2 text-price">$66.30+</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">
									Hard Gel Full Set with Gel Color
									<div class="description">IBD gel with gel color</div>
								</div>
								<div class="col-3 col-md-2 text-price">$75+</div>
								<div class="col-3 col-md-2 text-price">$76.50+</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">
									Hard Gel Fill-in with Gel Color
									<div class="description">IBD gel with gel color</div>
								</div>
								<div class="col-3 col-md-2 text-price">$65+</div>
								<div class="col-3 col-md-2 text-price">$66.30+</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Hard Gel Full Set with Regular Polish</div>
								<div class="col-3 col-md-2 text-price">$65+</div>
								<div class="col-3 col-md-2 text-price">$66.30+</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Hard Gel Fill-in with Regular Polish</div>
								<div class="col-3 col-md-2 text-price">$60+</div>
								<div class="col-3 col-md-2 text-price">$61.20+</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Gel Change on Natural Nails</div>
								<div class="col-3 col-md-2 text-price">$40+</div>
								<div class="col-3 col-md-2 text-price">$40.80+</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Gel Change on Toenails</div>
								<div class="col-3 col-md-2 text-price">$40</div>
								<div class="col-3 col-md-2 text-price">$40.80</div>
							</div>												
						</div>
					</div>
				</div>
			</div>

			<div class="row no-gutters offer-deal service">
				<div class="col-12 col-lg-3 d-flex align-items-stretch">
					<div class="coach w-100">
						<img class="img w-100" src="/images/service-dipping.jpg" alt="MD NAIL SPA">
					</div>
				</div>
				<div class="col-12 col-lg-9 d-flex align-items-stretch">
					<div class="pt-0 text-left px-2 px-lg-5 w-100">
						<div class="text mt-4">
							<h3 class="mb-4">DIPPING POWDER</h3>
							<div class="row service-header pb-3">
								<div class="col-6 col-md-8"></div>
								<div class="col-3 col-md-2 text-price font-weight-bold">CASH</div>
								<div class="col-3 col-md-2 text-price font-weight-bold">CREDIT</div>
							</div>
							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">On Natural Nails</div>
								<div class="col-3 col-md-2 text-price">$55+</div>
								<div class="col-3 col-md-2 text-price">$56.10+</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">With Nail Extension</div>
								<div class="col-3 col-md-2 text-price">$65+</div>
								<div class="col-3 col-md-2 text-price">$66.30+</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">French Ombre</div>
								<div class="col-3 col-md-2 text-price">$15+</div>
								<div class="col-3 col-md-2 text-price">$15.30+</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Extra Cuticle Care</div>
								<div class="col-3 col-md-2 text-price">$10</div>
								<div class="col-3 col-md-2 text-price">$10.20</div>
							</div>											
						</div>
					</div>
				</div>
			</div>

			<div class="row no-gutters offer-deal service">
				<div class="col-12 col-lg-3 d-flex align-items-stretch">
					<div class="coach w-100">
						<img class="img w-100" src="/images/service-add.jpg" alt="MD NAIL SPA">
					</div>
				</div>
				<div class="col-12 col-lg-9 d-flex align-items-stretch">
					<div class="pt-0 text-left px-2 px-lg-5 w-100">
						<div class="text mt-4">
							<h3 class="mb-4">ADDITIONAL SERVICES</h3>
							<div class="row service-header pb-3">
								<div class="col-6 col-md-8"></div>
								<div class="col-3 col-md-2 text-price font-weight-bold">CASH</div>
								<div class="col-3 col-md-2 text-price font-weight-bold">CREDIT</div>
							</div>
							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Regular Polish Change on Natural Nails</div>
								<div class="col-3 col-md-2 text-price">$20</div>
								<div class="col-3 col-md-2 text-price">$20.40</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Regular Polish Change on Feet</div>
								<div class="col-3 col-md-2 text-price">$20</div>
								<div class="col-3 col-md-2 text-price">$20.40</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Acrylic Removal without Services</div>
								<div class="col-3 col-md-2 text-price">$25+</div>
								<div class="col-3 col-md-2 text-price">$25.50+</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Gel-X / Hard Gel Removal without Services</div>
								<div class="col-3 col-md-2 text-price">$25+</div>
								<div class="col-3 col-md-2 text-price">$25.50+</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Acrylic Removal with Services</div>
								<div class="col-3 col-md-2 text-price">$10+</div>
								<div class="col-3 col-md-2 text-price">$10.20+</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Gel Manicure / Dipping Powder Removal without Services</div>
								<div class="col-3 col-md-2 text-price">$15</div>
								<div class="col-3 col-md-2 text-price">$15.30</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Dipping Powder Removal with Services</div>
								<div class="col-3 col-md-2 text-price">$5</div>
								<div class="col-3 col-md-2 text-price">$5.10</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">French with Services</div>
								<div class="col-3 col-md-2 text-price">$10</div>
								<div class="col-3 col-md-2 text-price">$10.20</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Deep French with Services</div>
								<div class="col-3 col-md-2 text-price">$15</div>
								<div class="col-3 col-md-2 text-price">$15.30</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Nail Repair with Services</div>
								<div class="col-3 col-md-2 text-price">$5+</div>
								<div class="col-3 col-md-2 text-price">$5.10+</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Nail Repair without Services</div>
								<div class="col-3 col-md-2 text-price">$20+</div>
								<div class="col-3 col-md-2 text-price">$20.40+</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Ombre / Holograms / Aroma</div>
								<div class="col-3 col-md-2 text-price">$15</div>
								<div class="col-3 col-md-2 text-price">$15.30</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Cat Eyes</div>
								<div class="col-3 col-md-2 text-price">$15</div>
								<div class="col-3 col-md-2 text-price">$15.30</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Rock Star Glitter</div>
								<div class="col-3 col-md-2 text-price">$10</div>
								<div class="col-3 col-md-2 text-price">$10.20</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Shine Buff</div>
								<div class="col-3 col-md-2 text-price">$10</div>
								<div class="col-3 col-md-2 text-price">$10.20</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Paraffin Treatment</div>
								<div class="col-3 col-md-2 text-price">$15</div>
								<div class="col-3 col-md-2 text-price">$15.30</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Callus Treatment with Services</div>
								<div class="col-3 col-md-2 text-price">$10+</div>
								<div class="col-3 col-md-2 text-price">$10.20+</div>
							</div>										
						</div>
					</div>
				</div>
			</div>

			<div class="row no-gutters offer-deal service">
				<div class="col-12 col-lg-3 d-flex align-items-stretch">
					<div class="coach w-100">
						<img class="img w-100" src="images/service-kid.jpg" alt="MD NAIL SPA">
					</div>
				</div>
				<div class="col-12 col-lg-9 d-flex align-items-stretch">
					<div class="pt-0 text-left px-2 px-lg-5 w-100">
						<div class="text mt-4">
							<h3 class="mb-4">KID SERVICES</h3>
							<div class="row service-header pb-3">
								<div class="col-6 col-md-8"></div>
								<div class="col-3 col-md-2 text-price font-weight-bold">CASH</div>
								<div class="col-3 col-md-2 text-price font-weight-bold">CREDIT</div>
							</div>
							<div class="row service-item">
								<div class="col-12 text-service font-weight-bold">Under 10 Years Old</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">
									Kid Pedicure with Regular Polish
									<div class="description">Without cuticle clean</div>
								</div>
								<div class="col-3 col-md-2 text-price">$30</div>
								<div class="col-3 col-md-2 text-price">$30.60</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">
									Kid Manicure with Regular Polish
									<div class="description">Without cuticle clean</div>
								</div>
								<div class="col-3 col-md-2 text-price">$15</div>
								<div class="col-3 col-md-2 text-price">$15.30</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Regular Polish Change on Hands</div>
								<div class="col-3 col-md-2 text-price">$10</div>
								<div class="col-3 col-md-2 text-price">$10.20</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Regular Polish Change on Feet</div>
								<div class="col-3 col-md-2 text-price">$10</div>
								<div class="col-3 col-md-2 text-price">$10.20</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">
									Kid Pedicure with Gel
									<div class="description">Without cuticle clean</div>
								</div>
								<div class="col-3 col-md-2 text-price">$45</div>
								<div class="col-3 col-md-2 text-price">$45.90</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">
									Kid Manicure with Gel
									<div class="description">Without cuticle clean</div>
								</div>
								<div class="col-3 col-md-2 text-price">$35</div>
								<div class="col-3 col-md-2 text-price">$35.70</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Kid Gel Change on Hands</div>
								<div class="col-3 col-md-2 text-price">$25</div>
								<div class="col-3 col-md-2 text-price">$25.50</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Kid Gel Change on Feet</div>
								<div class="col-3 col-md-2 text-price">$25</div>
								<div class="col-3 col-md-2 text-price">$25.50</div>
							</div>

							<div class="row service-item">
								<div class="col-12 text-service font-weight-bold">From 11 to 13 Years Old</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Kid Pedicure with Regular Polish</div>
								<div class="col-3 col-md-2 text-price">$35</div>
								<div class="col-3 col-md-2 text-price">$35.70</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Kid Manicure with Regular Polish</div>
								<div class="col-3 col-md-2 text-price">$25</div>
								<div class="col-3 col-md-2 text-price">$25.50</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Kid Pedicure with Gel</div>
								<div class="col-3 col-md-2 text-price">$50</div>
								<div class="col-3 col-md-2 text-price">$51.00</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Kid Manicure with Gel</div>
								<div class="col-3 col-md-2 text-price">$40</div>
								<div class="col-3 col-md-2 text-price">$40.80</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Kid Gel Change on Hands</div>
								<div class="col-3 col-md-2 text-price">$30</div>
								<div class="col-3 col-md-2 text-price">$30.60</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Kid Gel Change on Feet</div>
								<div class="col-3 col-md-2 text-price">$30</div>
								<div class="col-3 col-md-2 text-price">$30.60</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Kid Regular Polish Change on Natural Nails</div>
								<div class="col-3 col-md-2 text-price">$15</div>
								<div class="col-3 col-md-2 text-price">$15.30</div>
							</div>										
						</div>
					</div>
				</div>
			</div>

			<div class="row no-gutters offer-deal service">
				<div class="col-12 col-lg-3 d-flex align-items-stretch">
					<div class="coach w-100">
						<img class="img w-100" src="/images/service-waxing.jpg" alt="MD NAIL SPA">
					</div>
				</div>
				<div class="col-12 col-lg-9 d-flex align-items-stretch">
					<div class="pt-0 text-left px-2 px-lg-5 w-100">
						<div class="text mt-4">
							<h3 class="mb-4">WAXING</h3>
							<div class="row service-header pb-3">
								<div class="col-6 col-md-8"></div>
								<div class="col-3 col-md-2 text-price font-weight-bold">CASH</div>
								<div class="col-3 col-md-2 text-price font-weight-bold">CREDIT</div>
							</div>
							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Eyebrows</div>
								<div class="col-3 col-md-2 text-price">$15</div>
								<div class="col-3 col-md-2 text-price">$15.30</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Upper Lip</div>
								<div class="col-3 col-md-2 text-price">$10</div>
								<div class="col-3 col-md-2 text-price">$10.20</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Underarms</div>
								<div class="col-3 col-md-2 text-price">$25+</div>
								<div class="col-3 col-md-2 text-price">$25.50+</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Half Arms</div>
								<div class="col-3 col-md-2 text-price">$28+</div>
								<div class="col-3 col-md-2 text-price">$28.56+</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Full Arms</div>
								<div class="col-3 col-md-2 text-price">$45+</div>
								<div class="col-3 col-md-2 text-price">$45.90+</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Half Legs</div>
								<div class="col-3 col-md-2 text-price">$50+</div>
								<div class="col-3 col-md-2 text-price">$51.00+</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Full Legs</div>
								<div class="col-3 col-md-2 text-price">$75+</div>
								<div class="col-3 col-md-2 text-price">$76.50+</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Bikini</div>
								<div class="col-3 col-md-2 text-price">$45+</div>
								<div class="col-3 col-md-2 text-price">$45.90+</div>
							</div>

							<div class="row service-item">
								<div class="col-6 col-md-8 text-service">Brazilian</div>
								<div class="col-3 col-md-2 text-price">$65+</div>
								<div class="col-3 col-md-2 text-price">$66.30+</div>
							</div>										
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END Services -->

  	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row d-flex">
				<div class="col-md-4">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">MD Nail Spa</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon icon-map-marker"></span><span class="text">4520 S Hualapai Way Ste 107-108, Las Vegas, NV  89147</span></li>
								<li><a href="tel:+1(702) 701-9899"><span class="icon icon-phone"></span><span class="text">(702) 701-9899</span></a></li>
								<li><a href="mailto:hannadinh74@gmail.com"><span class="icon icon-envelope"></span><span class="text">hannadinh74@gmail.com</span></a></li>
							</ul>
						</div>						
					</div>
				</div>
				<div class="col-md-4">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Business Hours</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon icon-clock-o"></span><span class="text">Mon-Fri: 09:30 AM - 09:00 PM</span></li>
								<li><span class="icon icon-clock-o"></span><span class="text">Saturday: 09:30 AM - 08:00 PM</span></li>
								<li><span class="icon icon-clock-o"></span><span class="text">Sunday: 10:00 AM - 06:00 PM</span></li>
							</ul>
						</div>	
					</div>
				</div>
				<div class="col-md-4">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Follow Us</h2>
						<p class="text-justify">Visit us at <b>MD Nail Spa</b> in <b>Las Vegas, NV 89147</b> and enjoy a relaxing atmosphere with personalized service from our experienced technicians. Whether you’re looking for classic nail care or a fresh new design, we’re here to make every visit special. Book your appointment or walk in today!</p>
						<ul class="ftco-footer-social list-unstyled float-lft mt-3">
							<li class="ftco-animate"><a href="https://maps.app.goo.gl/uU6hVW1mEJbPcpBj9" target="_blank"><span class="icon-google"></span></a></li>
							<li class="ftco-animate"><a href="https://www.facebook.com/mdnailspasummerlin" target="_blank"><span class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="https://www.instagram.com/mdnailspasummerlin/" target="_blank"><span class="icon-instagram"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row" style="padding-top: 3em;">				
				<div class="col-md-12 text-center">
					<hr class="my-0">
					<p class="my-2">
					Copyright &copy;
					<script>
						document.write(new Date().getFullYear());
					</script> 
					All rights reserved <br> Designed by <a href="https://www.lldtek.org" target="_blank">LLDTEK</a>
					</p>
				</div>
			</div>
		</div>
	</footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
</body>
</html>